{
  "ConnectionStrings": {
    "MysqlData": "Server=localhost;UserId=root;Password=Kadir.2010;Database=test"
  },
  "Auth0": {
    "Authority": "https://dev-0oj1g2wm3cvd863w.us.auth0.com/",
    "ApiIdentifier": "api.vic.com",
    "ClientId": "vFAFmPXZRlCKXjZVLpWoIICQP8GY12LZ",
    "ClientSecret": "VX37FjMrWolij39UIbg5jO5BidSGdmpFGjVgL7I2_NcQjLpmkoA47QqjnapAKoZc"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
